image: java:latest

stages:
    - build
    - test
    - execute

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
 
build:
    stage: build
    script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac HelloWorld.java
    artifacts:
        paths:
            - HelloWorld.*

code_quality:
    stage: test
    artifacts:
        paths: [gl-code-quality-report.json]


spotbugs-sast:
  dependencies:
    - build
  variables:
    MAVEN_REPO_PATH: ./.m2/repository
    COMPILE: "false"
  artifacts:
    reports:
      sast: gl-sast-report.json



